EXT = .exe
include ./makefile.common
include ./thread.mk

TARGET = x86_64-w64-mingw32
CC = ${TARGET}-gcc
CFLAGS = -O2 -Wall -pipe
LDFLAGS = -Wl,--as-needed -lws2_32 -s
WSAPOLL = 1

progs = server_WSAEventSelect_nonblock$(EXT)
ifeq ($(WSAPOLL),1)
progs += server_WSAPoll_nonblock$(EXT)
endif

all: ${progs}

io_WSAEventSelect.o: io_WSAEventSelect.c io_WSAEventSelect.h

io_WSAPoll.o: io_WSAPoll.c io_WSAPoll.h

server_WSAEventSelect_nonblock$(EXT): server_WSAEventSelect_nonblock.o io_WSAEventSelect.o io_server.o io_context.o io_common.o cmap.o
	${CC} ${CFLAGS} $^ ${LDFLAGS} -o $@

ifeq ($(WSAPOLL),1)
server_WSAPoll_nonblock$(EXT): server_WSAPoll_nonblock.o io_WSAPoll.o io_server.o io_context.o io_common.o cmap.o
	${CC} ${CFLAGS} $^ ${LDFLAGS} -o $@
endif
