include ./makefile.common
include ./thread.mk

TARGET = x86_64-w64-mingw32
CC = ${TARGET}-gcc
CXX = ${TARGET}-g++
CFLAGS = -O2 -Wall -pipe
CXXFLAGS = ${CFLAGS} 
LDFLAGS = -Wl,--as-needed -lws2_32
WSAPOLL = 1

progs = server_WSAEventSelect_nonblock
ifeq ($(WSAPOLL),1)
progs += server_WSAPoll_nonblock
endif

all: ${progs}

io_WSAEventSelect.o: io_WSAEventSelect.c io_WSAEventSelect.h

io_WSAPoll.o: io_WSAPoll.c io_WSAPoll.h

server_WSAEventSelect_nonblock: server_WSAEventSelect_nonblock.o io_WSAEventSelect.o io_server.o io_context.o io_common.o
	${CXX} ${CFLAGS} server_WSAEventSelect_nonblock.o io_WSAEventSelect.o io_server.o io_context.o io_common.o ${LDFLAGS} -o $@.exe

ifeq ($(WSAPOLL),1)
server_WSAPoll_nonblock: server_WSAPoll_nonblock.o io_WSAPoll.o io_server.o io_context.o io_common.o
	${CXX} ${CFLAGS} server_WSAPoll_nonblock.o io_WSAPoll.o io_server.o io_context.o io_common.o ${LDFLAGS} -o $@.exe
endif
