CC = gcc
CXX = g++
CFLAGS = -O2 -Wall -pipe
CXXFLAGS = ${CFLAGS}
LDFLAGS =

progs = client_loop client_udp server_select_nonblock server_accept_block server_udp_block

all: ${progs}

io_common.o: io_common.c io_common.h

io_client.o: io_client.c io_client.h

io_server.o: io_server.c io_server.h

io_select.o: io_select.c io_select.h

io_accept.o: io_accept.c io_accept.h

io_context.o: io_context.cpp io_context.h
	${CXX} ${CXXFLAGS} -c -o $@ io_context.cpp

client_loop: client_loop.o io_client.o io_common.o
	${CC} ${CFLAGS} client_loop.o io_client.o io_common.o ${LDFLAGS} -o $@.exe

client_udp: client_udp.o io_client.o io_common.o
	${CC} ${CFLAGS} client_udp.o io_client.o io_common.o ${LDFLAGS} -o $@.exe

server_select_nonblock: server_select_nonblock.o io_select.o io_server.o io_context.o io_common.o
	${CXX} ${CXXFLAGS} server_select_nonblock.o io_select.o io_server.o io_context.o io_common.o ${LDFLAGS} -o $@.exe

server_accept_block: server_accept_block.o io_accept.o io_server.o io_common.o
	${CC} ${CFLAGS} server_accept_block.o io_accept.o io_server.o io_common.o ${LDFLAGS} -o $@.exe

server_udp_block: server_udp_block.o io_server.o io_common.o
	${CC} ${CFLAGS} server_udp_block.o io_server.o io_common.o ${LDFLAGS} -o $@.exe

clean: 
	rm -rf *.o *.exe
