CC = gcc
CXX = g++
CFLAGS = -O2 -Wall -pipe
CXXFLAGS = ${CFLAGS}
LDFLAGS =

progs = client_loop$(EXT) client_udp$(EXT) server_select_nonblock$(EXT) server_accept_block$(EXT) server_udp_block$(EXT)

all: ${progs}

cmap.o: cmap.c cmap.h

io_common.o: io_common.c io_common.h

io_client.o: io_client.c io_client.h

io_server.o: io_server.c io_server.h

io_select.o: io_select.c io_select.h

io_accept.o: io_accept.c io_accept.h

io_context.o: io_context.c io_context.h

client_loop$(EXT): client_loop.o io_client.o io_common.o
	${CC} ${CFLAGS} $^ ${LDFLAGS} -o $@

client_udp$(EXT): client_udp.o io_client.o io_common.o
	${CC} ${CFLAGS} $^ ${LDFLAGS} -o $@

server_select_nonblock$(EXT): server_select_nonblock.o io_select.o io_server.o io_context.o io_common.o cmap.o
	${CC} ${CFLAGS} $^ ${LDFLAGS} -o $@

server_accept_block$(EXT): server_accept_block.o io_accept.o io_server.o io_common.o
	${CC} ${CFLAGS} $^ ${LDFLAGS} -o $@

server_udp_block$(EXT): server_udp_block.o io_server.o io_common.o
	${CC} ${CFLAGS} $^ ${LDFLAGS} -o $@

clean: 
	rm -rf *.o *.exe client_loop client_udp server_select_nonblock server_accept_block server_udp_block client_thread server_poll_nonblock server_epoll_nonblock server_kqueue_nonblock server_devpoll_nonblock
