CC ?= cc
CXX ?= c++
CFLAGS ?= -O2 -Wall -pipe -pthread
CXXFLAGS ?= ${CFLAGS} 
LDFLAGS ?= -Wl,--as-needed

progs = client_loop client_thread server_select_nonblock server_accept_block

all: ${progs}

io_common.o: io_common.c io_common.h

io_client.o: io_client.c io_client.h

io_server.o: io_server.c io_server.h

io_select.o: io_select.c io_select.h

io_accept.o: io_accept.c io_accept.h

thread_pool.o: thread_pool.cpp thread_pool.h

thread_pool_c.o: thread_pool_c.cpp thread_pool_c.h

io_context.o: io_context.cpp io_context.h

client_loop: client_loop.o io_client.o io_common.o
	${CC} ${CFLAGS} client_loop.o io_client.o io_common.o ${LDFLAGS} -o $@.exe

client_thread: client_thread.o io_client.o io_common.o thread_pool_c.o thread_pool.o
	${CXX} ${CXXFLAGS} client_thread.o io_client.o io_common.o thread_pool_c.o thread_pool.o ${LDFLAGS} -o $@.exe

server_select_nonblock: server_select_nonblock.o io_select.o io_server.o io_context.o io_common.o
	${CXX} ${CXXFLAGS} server_select_nonblock.o io_select.o io_server.o io_context.o io_common.o ${LDFLAGS} -o $@.exe

server_accept_block: server_accept_block.o io_accept.o io_server.o io_common.o
	${CC} ${CFLAGS} server_accept_block.o io_accept.o io_server.o io_common.o ${LDFLAGS} -o $@.exe

clean: 
	rm -rf *.o *.exe
