CC = x86_64-w64-mingw32-gcc
CXX = x86_64-w64-mingw32-g++
CFLAGS ?= -O2 -Wall -pipe
CXXFLAGS ?= ${CFLAGS} 
LDFLAGS = -lws2_32
include ./makefile.common

progs = server_WSAEventSelect_nonblock

all: ${progs}

io_WSAEventSelect.o: io_WSAEventSelect.c io_WSAEventSelect.h

server_WSAEventSelect_nonblock: server_WSAEventSelect_nonblock.o io_WSAEventSelect.o io_server.o io_context.o io_common.o
	${CXX} ${CFLAGS} server_WSAEventSelect_nonblock.o io_WSAEventSelect.o io_server.o io_context.o io_common.o ${LDFLAGS} -o $@.exe
